DavLockDB /var/www/DavLock

<VirtualHost *:80>
        ServerAdmin admin@example.com
        ServerName webdav.example.com

        DocumentRoot /var/www/html
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        Alias /org-mode /var/www/org-mode-dav

        <Directory />
            Options FollowSymLinks
            AllowOverride None
        </Directory>

        <Directory /var/www/org-mode-dav>
            DAV on
            DirectoryIndex disabled
            Options FollowSymLinks
            order allow,deny
            allow from all
        </Directory>

</VirtualHost>
